tigeryu8900/build-tampermonkey-mv2/.github/actions/download-xpi/action.yml
name: Download .xpi file

inputs:
  version:
    description: Extension version (i.e. 5.3.3, defaults to latest)
    required: false
  curl-args:
    description: Extra arguments for curl
    required: false
  output:
    description: Output path
    required: true
    default: tampermonkey.xpi

runs:
  using: composite
  steps:
    - name: Get file URL
      id: get-file-url
      env:
        VERSION: ${{ inputs.version }}
      shell: bash
      run: |
        if [ -z "$VERSION" ]; then
          URL="$(
            curl 'https://addons.mozilla.org/api/v5/addons/addon/tampermonkey/versions/' \
              --compressed \
              ${{ inputs.curl-args }} \
              | jq -r '.results.[0].file.url'
          )"
        else
          URL="$(
            curl 'https://addons.mozilla.org/api/v5/addons/addon/tampermonkey/versions/' \
              --compressed \
              ${{ inputs.curl-args }} \
              | jq -r ".results.[] | select(.version == \"$VERSION\").file.url"
          )"
        fi
        echo "url=$URL" >> "$GITHUB_OUTPUT"

    - name: Download file
      env:
        URL: ${{ steps.get-file-url.outputs.url }}
        OUTPUT: ${{ inputs.output }}
      shell: bash
      run: |
        curl "$URL" --output "$OUTPUT"

tigeryu8900/build-tampermonkey-mv2/.github/workflows/build.yml
- name: Download xpi
  uses: ./.github/actions/download-xpi
  with:
    version: ${{ inputs.xpi-version }}
    curl-args: ${{ inputs.curl-args }}
    output: tampermonkey.xpi